// //update
// export const updateHotel = async (req, res) => {
//   try {
//     const updatedHotel = await Hotel.findByIdAndUpdate(req.params.id, {
//       $set: req.body,
//     });
//     res.status(200).json(updatedHotel);
//   } catch (err) {
//     res.status(500).json(error);
//   }
// };

// //delete
// export const deleteHotel = async (req, res) => {
//   try {
//     await Hotel.findByIdAndDelete(req.params.id);

//     res.status(200).json("Hotel has been deleted..");
//   } catch (err) {
//     res.status(500).json(error);
//   }
// };

// // get hotel detail by ID
// export const getHotelDetailById = async (req, res) => {
//   try {
//     const hotel = await Hotel.findById(req.params.id);
//     res.status(200).json(hotel);
//   } catch (err) {
//     res.status(500).json(error);
//   }
// };
// //get all Hotel detail
// export const getAllHotel = async (req, res) => {
//   try {
//     const hotels = await Hotel.find(req.params.id);
//     res.status(200).json(hotels);
//   } catch (err) {
//     res.status(500).json(error);
//   }
// };